KISS4V/talk.xaml

<UserControl x:Class="KISS4V.talk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KISS4V"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" >
    <Grid>
        <TabControl>
            <TabItem Header="設定 ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">保存先フォルダ</Label>
                    <Label Grid.Row="0" Grid.Column="1" BorderBrush="#FFCCCCCC" BorderThickness="1" Content="{Binding saveDirectory}"/>
                    <Button Grid.Row="0" Grid.Column="2" Click="Button_SaveDirectory">選択</Button>
                    <Label Grid.Row="1" Grid.Column="0">命令バッファサイズ</Label>
                    <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding taskBufferSize}" Minimum="1" Maximum="100" TextAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Header="ボイスロイド ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">VOICEROID2</Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Voiceroid2Exe}" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <Button Grid.Row="0" Grid.Column="2" DataContext="Voiceroid2" Click="Button_SelectExe">選択</Button>
                    <Label Grid.Row="1" Grid.Column="0">ガイノイドTalk</Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding GynoidTalkExe}" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <Button Grid.Row="1" Grid.Column="2" DataContext="GynoidTalk" Click="Button_SelectExe">選択</Button>
                    <Label Grid.Row="2" Grid.Column="0">結月ゆかり</Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding YukariExExe}" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <Button Grid.Row="2" Grid.Column="2" DataContext="YukariEx" Click="Button_SelectExe">選択</Button>
                    <Label Grid.Row="3" Grid.Column="0">弦巻マキ</Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding MakiExExe}" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <Button Grid.Row="3" Grid.Column="2" DataContext="MakiEx" Click="Button_SelectExe">選択</Button>
                    <Label Grid.Row="4" Grid.Column="0">東北ずん子</Label>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding ZunkoExExe}" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <Button Grid.Row="4" Grid.Column="2" DataContext="ZunkoEx" Click="Button_SelectExe">選択</Button>
                    <Label Grid.Row="5" Grid.Column="0">東北きりたん</Label>
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding KiritanExExe}" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <Button Grid.Row="5" Grid.Column="2" DataContext="KiritanEx" Click="Button_SelectExe">選択</Button>
                    <Label Grid.Row="6" Grid.Column="0">琴葉茜</Label>
                    <Label Grid.Row="6" Grid.Column="1" Content="{Binding AkaneExe}" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <Button Grid.Row="6" Grid.Column="2" DataContext="Akane" Click="Button_SelectExe">選択</Button>
                    <Label Grid.Row="7" Grid.Column="0">琴葉葵</Label>
                    <Label Grid.Row="7" Grid.Column="1" Content="{Binding AoiExe}" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <Button Grid.Row="7" Grid.Column="2" DataContext="Aoi" Click="Button_SelectExe">選択</Button>
                    <Label Grid.Row="8" Grid.Column="0">月読アイ</Label>
                    <Label Grid.Row="8" Grid.Column="1" Content="{Binding AiExExe}" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <Button Grid.Row="8" Grid.Column="2" DataContext="AiEx" Click="Button_SelectExe">選択</Button>
                    <Label Grid.Row="9" Grid.Column="0">月読ショウタ</Label>
                    <Label Grid.Row="9" Grid.Column="1" Content="{Binding ShoutaExExe}" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <Button Grid.Row="9" Grid.Column="2" DataContext="ShoutaEx" Click="Button_SelectExe">選択</Button>
                    <Label Grid.Row="10" Grid.Column="0">京町セイカ</Label>
                    <Label Grid.Row="10" Grid.Column="1" Content="{Binding SeikaExExe}" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <Button Grid.Row="10" Grid.Column="2" DataContext="SeikaEx" Click="Button_SelectExe">選択</Button>
                    <Label Grid.Row="11" Grid.Column="0">水奈瀬コウ</Label>
                    <Label Grid.Row="11" Grid.Column="1" Content="{Binding KouExExe}" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <Button Grid.Row="11" Grid.Column="2" DataContext="KouEx" Click="Button_SelectExe">選択</Button>
                    <Label Grid.Row="12" Grid.Column="0">ギャラ子</Label>
                    <Label Grid.Row="12" Grid.Column="1" Content="{Binding GalacoTalkExe}" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <Button Grid.Row="12" Grid.Column="2" DataContext="GalacoTalk" Click="Button_SelectExe">選択</Button>
                    <Label Grid.Row="13" Grid.Column="0">音街ウナ</Label>
                    <Label Grid.Row="13" Grid.Column="1" Content="{Binding UnaTalkExExe}" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <Button Grid.Row="13" Grid.Column="2" DataContext="UnaTalkEx" Click="Button_SelectExe">選択</Button>
                </Grid>
            </TabItem>
            <TabItem Header="動作確認 ">
                <DockPanel>
                    <ComboBox x:Name="charaCombo" DockPanel.Dock="Top" SelectedIndex="0" SelectionChanged="ComboBox_VoiceroidName">
                        <ComboBoxItem Content="指定なし" DataContext="DEFAULT"/>
                        <ComboBoxItem Content="VOICEROID2" DataContext="Voiceroid2"/>
                        <ComboBoxItem Content="ガイノイドTalk" DataContext="GynoidTalk"/>
                        <ComboBoxItem Content="結月ゆかり" DataContext="YukariEx"/>
                        <ComboBoxItem Content="弦巻マキ" DataContext="MakiEx"/>
                        <ComboBoxItem Content="東北ずん子" DataContext="ZunkoEx"/>
                        <ComboBoxItem Content="東北きりたん" DataContext="KiritanEx"/>
                        <ComboBoxItem Content="琴葉茜" DataContext="Akane"/>
                        <ComboBoxItem Content="琴葉葵" DataContext="Aoi"/>
                        <ComboBoxItem Content="月読アイ" DataContext="AiEx"/>
                        <ComboBoxItem Content="月読ショウタ" DataContext="ShoutaEx"/>
                        <ComboBoxItem Content="京町セイカ" DataContext="SeikaEx"/>
                        <ComboBoxItem Content="水奈瀬コウ" DataContext="KouEx"/>
                        <ComboBoxItem Content="ギャラ子" DataContext="GalacoTalk"/>
                        <ComboBoxItem Content="音街ウナ" DataContext="UnaTalkEx"/>
                    </ComboBox>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Content="再生" Click="Button_Play"/>
                        <Button Content="停止" Click="Button_Stop"/>
                        <Button Content="保存" Click="Button_Save"/>
                        <Button Content="起動" Click="Button_Run"/>
                        <Button Content="停止" Click="Button_Exit"/>
                    </StackPanel>
                    <TextBox AcceptsReturn="True"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
